<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ronak.final_project_clone_1.Main3Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="START TOUR"
        app:showAsAction="always" />

    <item
        android:orderInCategory="100"
        android:title="START TOUR"
        app:showAsAction="always"
        android:icon="@drawable/ic_play_arrow_white"/>
</menu>
