<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST OF TRAINS ARE GOING TO ARRIVE"
        android:padding="5dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:id="@+id/button_snackbar"
        android:background="@color/wallet_holo_blue_light"
        android:visibility="gone"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ronak.just_for_clone_tourailvt2.Map_Activity4" >


        <LinearLayout
            android:id="@+id/map_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <fragment
                android:id="@+id/streetviewpanorama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                class="com.google.android.gms.maps.SupportMapFragment"
                map:cameraTargetLat="51.60186"
                map:cameraTargetLng="-0.029486"
                map:cameraZoom="15" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
