<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronak.final_project_clone_1.MapsActivity1" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_gravity="start|bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:fab_labelsPosition="right"
        android:id="@+id/menu_button"
        app:fab_addButtonColorNormal="#ea3333"
        app:fab_addButtonColorPressed="#31df12"
        app:fab_labelStyle="@style/fab_lable_style"
        >


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/backspace_white"
            app:fab_title="SATELLITE"
            android:id="@+id/satellite"
            android:onClick="satellite"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/backspace_white"
            app:fab_title="HYBRIDE"
            android:onClick="type_2"
            android:id="@+id/type_2"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/backspace_white"
            app:fab_title="TERRIAN"
            android:onClick="type_3"
            android:id="@+id/type_3"
            app:fab_size="mini"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>